<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/runnerview"
              android:clickable="true"
              android:orientation="vertical"
              tools:context=".SettingsFragment">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <ImageButton
                android:id="@+id/return_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/backarrow"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/settings_header"
                android:fontFamily="@font/fugaz_one"
                android:textAlignment="center"
                android:textColor="#302E2E"
                android:textSize="34sp"/>


    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/feedback_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feedback_method"
                android:textColor="#302E2E"
                android:fontFamily="@font/fugaz_one"
                android:paddingLeft="10dp"
                android:textSize="22dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/vibration_switch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="48dp"
                    android:textSize="18dp"
                    android:textColor="#302E2E"
                    android:fontFamily="@font/fugaz_one"
                    android:text="@string/vibration_settings"
                    android:theme="@style/switch_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
            />

        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/audio_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/audio_settings"
                android:textColor="#302E2E"
                android:fontFamily="@font/fugaz_one"
                android:textSize="18dp"
                android:theme="@style/switch_background"/>

        <TextView
                android:id="@+id/sessions_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sessions_textView"
                android:paddingLeft="10dp"
                android:textColor="#302E2E"
                android:fontFamily="@font/fugaz_one"
                android:textSize="22dp"/>

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/autosave_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17dp"
                android:textColor="#302E2E"
                android:fontFamily="@font/fugaz_one"
                android:text="@string/autosave_session"
                app:theme="@style/switch_background"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/pace_unit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/display_speed_preference"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#302E2E"
                    android:fontFamily="@font/fugaz_one"
                    android:textSize="18dp"/>

            <ImageButton
                    android:src="@android:drawable/ic_menu_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:id="@+id/desired_pace_unit_help"
                    android:background="@color/transparent"
                    android:layout_weight="0"/>


        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView
                    android:text="@string/desired_pace_unit_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:textSize="14dp"
                    android:textColor="#302E2E"
                    android:fontFamily="@font/fugaz_one"
                    android:id="@+id/desired_pace_unit_textview"/>
        </LinearLayout>

        <RadioGroup
                android:id="@+id/speed_display_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/radio_min_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textColor="#302E2E"
                    android:textSize="17dp"
                    android:theme="@style/radio_background"
                    android:text="@string/speed_min_km"
                    android:fontFamily="@font/fugaz_one"/>

            <RadioButton
                    android:id="@+id/radio_km_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#302E2E"
                    android:textSize="17dp"
                    android:theme="@style/radio_background"
                    android:text="@string/speed_km_h"
                    android:fontFamily="@font/fugaz_one"/>

        </RadioGroup>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/feedback_frequency_textlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/feedback_frequency"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#302E2E"
                    android:textSize="18dp"
                    android:fontFamily="@font/fugaz_one"/>

            <ImageButton
                    android:src="@android:drawable/ic_menu_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_frequency_help"
                    android:background="@color/transparent"
                    android:layout_weight="0"/>
        </LinearLayout>


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                    android:text="@string/feedback_frequency_help"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:textColor="#302E2E"
                    android:fontFamily="@font/fugaz_one"
                    android:id="@+id/feedback_frequency_textview"/>

        </LinearLayout>
        <RadioGroup
                android:id="@+id/feedback_frequency_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/radio_frequency_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#302E2E"
                    android:fontFamily="@font/fugaz_one"
                    android:theme="@style/radio_background"
                    android:textSize="17dp"
                    android:text="@string/frequency_low"/>

            <RadioButton
                    android:id="@+id/radio_frequency_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#302E2E"
                    android:theme="@style/radio_background"
                    android:fontFamily="@font/fugaz_one"
                    android:textSize="17dp"
                    android:text="@string/frequency_medium"/>

            <RadioButton
                    android:id="@+id/radio_frequency_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#302E2E"
                    android:theme="@style/radio_background"
                    android:fontFamily="@font/fugaz_one"
                    android:textSize="17dp"
                    android:text="@string/frequency_high"/>
        </RadioGroup>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

            <TextView
                    android:id="@+id/sound_samples"
                    android:layout_width="wrap_content"
                    android:text="@string/sound_samples"
                    android:textSize="18sp"
                    android:textColor="#302E2E"
                    android:fontFamily="@font/fugaz_one"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"/>

            <Button
                    android:text="Speed Up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_speed_up_sound"
                    android:layout_below="@id/sound_samples"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp">
            </Button>

            <Button
                    android:text="Slow Down"
                    android:id="@+id/btn_slow_down_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btn_speed_up_sound"
                    android:layout_below="@id/sound_samples"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="30dp">
            </Button>

            <TextView
                    android:id="@+id/vibration_samples"
                    android:layout_width="wrap_content"
                    android:text="@string/vibration_samples"
                    android:textSize="18sp"
                    android:textColor="#302E2E"
                    android:fontFamily="@font/fugaz_one"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_slow_down_sound"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
            />

            <Button
                    android:text="Speed Up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_speed_up_vibration"
                    android:layout_below="@id/vibration_samples"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp">
            </Button>

            <Button
                    android:text="Slow Down"
                    android:id="@+id/btn_slow_down_vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btn_speed_up_vibration"
                    android:layout_below="@id/vibration_samples"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="30dp">
            </Button>

        </RelativeLayout>
        <ImageButton
                android:src="@android:drawable/ic_menu_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/imageButton2"/>


    </LinearLayout>

</LinearLayout>