<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_blank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/runnerview"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:clickable="true"
    tools:visibility="visible">


  <!-->  <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101">

       <-->


        <LinearLayout
            android:id="@+id/session_layout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/summary_text_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fugaz_one"
                    android:text="30/3 | 18 min"
                    android:textColor="#302E2E"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/session_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/fugaz_one"
                    android:text="20.3 km"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#302E2E"
                    android:textSize="48sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/black"
                    android:layout_marginBottom="5dp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/detail_text_view_km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:fontFamily="monospace"
                android:textColor="#302E2E"
                android:text="@string/each_km_in_session"
                android:textSize="40sp" />
<!-->
            <TextView
                android:id="@+id/detail_text_view_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:text="@string/route"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/route_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:contentDescription="TODO"
                android:src="@drawable/examplerouteimage"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/detail_text_view_route" />
    <-->

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/black"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/detail_text_view_session_comment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:fontFamily="monospace"
                android:text="@string/session_comment_title"
                android:textColor="#302E2E"
                android:textSize="34sp" />



            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:text="@string/edit_comment_text" />

            <TextView
                android:id="@+id/detail_text_view_session_comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:text="@string/session_comment"
                android:textSize="18sp"

                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/session_layout"
        app:layout_constraintVertical_bias="0.946">

        <ImageButton
            android:id="@+id/delete_session_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@drawable/round_button"
            android:scaleType="centerCrop"
            android:src="@drawable/deletebuttontransparent"
            android:layout_marginEnd="30dp"/>

        <ImageButton
            android:id="@+id/save_session_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_button"
            android:scaleType="centerCrop"
            android:src="@drawable/new_stop_button"
            />

        <ImageButton
            android:id="@+id/resume_session_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@drawable/round_button"
            android:scaleType="centerCrop"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/new_resume_button"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

